fn is_even(n: i32) -> bool {
    n % 2 == 0
}

fn main() {
    let numbers = [10, 22, 35, 49, 50, 65, 70, 88, 90, 100];

    for num in numbers.iter() {
        let by_3 = num % 3 == 0;
        let by_5 = num % 5 == 0;

        if is_even(*num) {
            print!("{} is even - ", num);
        } else {
            print!("{} is odd - ", num);
        }

        let res = match (by_3, by_5) {
            (true, true) => "FizzBuzz",
            (true, false) => "Fizz",
            (false, true) => "Buzz",
            (false, false) => "None",
        };

        println!("{}", res);
    }

    let mut i = 0;
    let mut sum = 0;
    while i < numbers.len() {
        sum += numbers[i];
        i += 1;
    }
    println!("Sum: {}", sum);

    let mut largest = numbers[0];
    for num in numbers.iter() {
        if *num > largest {
            largest = *num;
        }
    }
    println!("Largest: {}", largest);
}